<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*
            Shorthand - background
            color > image > position > repeat > [size]* > attachment
            */
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consectetur est aliquid eos odit hic consequatur delectus fuga explicabo, voluptate eveniet dolores perspiciatis repudiandae! Vel, blanditiis repellat. Expedita, est dignissimos?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore deleniti, delectus nemo dolorum, earum voluptas impedit exercitationem dignissimos saepe officiis deserunt esse ullam laborum est doloribus eveniet possimus quam temporibus!Lorem lorem Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore eligendi unde eius voluptate, neque consequuntur omnis accusamus aspernatur maxime maiores praesentium fugit incidunt velit nulla, quisquam doloribus? Quia, quo voluptatibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt quasi dolorem rerum sint est id deserunt? Illo esse a minima adipisci et laborum voluptatum magni minus vel, repellendus illum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque impedit, corporis sequi odit eos expedita odio numquam hic maiores perferendis ipsam itaque minima voluptatibus quidem reprehenderit illum culpa repellat facilis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, omnis. Excepturi impedit nisi animi cum. Nemo debitis, maiores repellat, porro nihil provident nostrum dolor repellendus animi magni, laborum architecto saepe? Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit modi facere iusto dolores reiciendis unde sunt ipsa pariatur ea, illo laboriosam nostrum quam, ratione, quod minima enim deserunt harum sed? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus quam tempore pariatur praesentium expedita maiores corporis? Velit facere assumenda nisi beatae omnis mollitia animi. Vel odit ullam rerum molestiae dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur veritatis fuga maxime nulla inventore eligendi et, aliquid vel ad! Qui possimus reiciendis quidem voluptatum minima, corporis saepe quasi voluptates!lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis commodi possimus aliquam, est iste similique reprehenderit reiciendis, sequi, placeat eveniet distinctio delectus voluptatibus totam ipsam quod alias dolores natus sed! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, laboriosam quae? Facere fugit nemo vero ducimus perferendis ipsum exercitationem! Alias aliquam asperiores aut quidem dolor placeat possimus eum praesentium sequi? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus laboriosam id, rerum nulla et nisi expedita cupiditate iste voluptate assumenda, reiciendis enim laudantium iure neque alias ut dolor natus minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere provident voluptas repudiandae ex qui sed dolor sit, maiores rem blanditiis placeat officiis neque illo vitae. Vel voluptatum atque eum ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id maiores mollitia sapiente dicta ad omnis iste sint in autem commodi est, consectetur tempora, illum soluta, nulla assumenda? Aliquid, alias officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nam alias ipsum necessitatibus cum placeat sequi totam ipsam error! Vitae mollitia pariatur dolorum, ad quia doloremque cupiditate ullam quae odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maxime, debitis cum exercitationem facilis sint ipsam impedit fugiat ut. Iure eveniet at ex minus explicabo sequi laudantium praesentium recusandae voluptate! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti aperiam sint voluptatum quaerat possimus ipsa praesentium, blanditiis, sapiente iste quasi pariatur! Minus aspernatur beatae dolorum dolorem fugiat accusamus animi hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus impedit dolorum fugit maxime excepturi, quam alias molestiae minus labore voluptate, a cum odio aut possimus eligendi sapiente quibusdam quaerat inventore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iure, dignissimos tenetur quod aliquid voluptates perspiciatis excepturi et quidem! Minima magni sapiente harum vero explicabo ea voluptatibus quis veritatis accusantium?</p>
    </main>
    
</body>
</html>