<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;
            /* usando shorthand 
            border: 10px solid darkolivegreen;
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*usando shorthand 
            padding: 10px 10px 10px 10px;
            */

            /*PARA CENTRALIZAR CAIXAS
            margin: auto;
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            /*usando shorhand
            margin: 10px 10px 10px 10px;
            */

            /* outline fica dentro da margem */
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            /* usando shorhand
            outline: 5px dashed blue;
            */
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Prágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona. </p>
</body>
</html>