<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'ESRA';
            src: url('fonts/UNIVERSAL SANS PERSONAL USE.ttf') format(truetype);
            /*Tipos de format:
            opentype (otf), truetype (ttf), embedded-opentype, truetype-aat, svg*/
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        h1 {
            font-family: 'ESRA', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt sed necessitatibus eius tempore minima repudiandae mollitia vitae consequuntur corrupti illum, odio ducimus quisquam voluptate expedita corporis voluptates nisi unde distinctio!</p>
</body>
</html>